.card {
  width: 35%;
  height: fit-content;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
}
.card-logged {
  width: 60%;
  height: 30%;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
}

mat-card-content {
  width: 100%;
}

.card-header {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding-top: 2%;
  margin-bottom: 4%;
  height: fit-content;
  width: 100%;
  text-align: center;
}

.title {
  font-size: 24pt;
  font-weight: 500;
}

.card-header-logged {
  padding-top: 2%;
  font-size: 16pt;
  font-weight: 400;
  text-align: center;
}
.spacer {
  flex-grow: 1;
}

.card-content {
  display: flex;
  flex-flow: column wrap;
  padding-bottom: 5%;
}

.card-footer {
  font-size: small;
  padding-bottom: 3%;
}
