main {
  width: 100%;
  height: 90%;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}

p {
  margin-bottom: 1%;
}

.title {
  font-size: 20pt;
  font-weight: bold;
  letter-spacing: .1em;
}

.card {
  width: 50%;
  height: fit-content;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
}

.card-content {
  width: 100%;
  text-align: left;
  flex-flow: column nowrap;
  padding: 1% 5% 0 5%;
}

.card-content p {
  text-align: justify;
}

.card-actions {
  display: flex;
  height: max-content;
  align-items: center;
  justify-content: center;
  margin: 0;
  width: 100%;
  padding: 0;
}

.spacer {

  flex-grow: 1;
}

.button-float {
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
}
