.card {
  width: 40%;
  height: 50%;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
}
.card-logged {
  width: 60%;
  height: 30%;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
}

.card-header {
  padding-top: 2%;
  font-size: 24pt;
  font-weight: 500;
  text-align: center;
}

.card-header-logged {
  padding-top: 2%;
  font-size: 13pt;
  font-weight: 400;
  text-align: center;
}

.spacer {
  flex-grow: 1;
}

mat-card-content {
  width: 100%;
}

.card-content {
  width: 100%;
  display: flex;
  flex-flow: column wrap;
  padding-bottom: 5%;
}

.buttons {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.card-footer {
  font-size: small;
  padding-bottom: 3%;
}
